/*
=============== 
Variables
===============
*/
/*
=============== 
Global Styles
===============
*/
/*  global classes */
/* section */
/*
=============== 
Stripe Styles
===============
*/
/* nav media query */
/* sidebar */
/* links */
:root {
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;

  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  .section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
  }
  .nav-bar {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    position: relative;
    z-index: 1;
    background-color: rgb(221, 221, 231);
  }
  .nav-center {
    width: 90vw;
    max-width: var(--max-width);
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 25px;
  }
  .toggle-btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
    &:hover {
      background: var(--clr-grey-5);
    }
  }
  .nav-links {
    display: none;
  }
  .icons {
    display: none;
  }

  .sidebar-icons {
    display: flex;
    gap: 15px;
    color: #777;
    cursor: pointer;

    .cartIcon {
      position: relative;

      span {
        font-size: 12px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #2879fe;
        color: white;
        position: absolute;
        right: -10px;
        top: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .sidebar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -1;
    transition: var(--transition);
    transform: scale(0);
    background: rgba(0, 0, 0, 0.5);
  }
  .sidebar-wrapper.show {
    visibility: visible;
    z-index: 4;
    transform: scale(1);
  }
  .sidebar {
    width: 90vw;
    height: 95vh;
    max-width: var(--fixed-width);
    background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
    position: relative;
    padding: 4rem 2rem;
    article {
      margin-bottom: 2rem;
    }
  }
  .close-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-grey-5);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
  .sidebar-sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.25rem;
    a {
      display: block;
      color: var(--clr-grey-1);
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }
    svg {
      color: var(--clr-grey-5);
      margin-right: 1rem;
    }
  }
  .submenu {
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    display: none;
    padding: 2rem;
    border-radius: var(--radius);
    transition: var(--transition);
    &::before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid var(--clr-white);
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
    h4 {
      margin-bottom: 1.5rem;
    }
  }
  .submenu.show {
    display: block;
  }
  .submenu-center {
    display: grid;
    gap: 0.25rem 2rem;
    a {
      width: 10rem;
      display: block;
      color: var(--clr-grey-1);
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }
    svg {
      color: var(--clr-grey-5);
      margin-right: 1rem;
    }
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }
  @media screen and (min-width: 800px) {
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
    .toggle-btn {
      display: none;
    }
    .signin-btn {
      display: inline-block;
    }
    .nav-links {
      display: block;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      height: 100%;
      align-items: center;
      li {
        height: 100%;
      }
      .link-btn {
        height: 100%;
        background: transparent;
        border-color: transparent;
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: 1px;
        width: 10rem;
      }
    }
    .icons {
      display: flex;
      gap: 15px;
      color: #777;
      cursor: pointer;

      .cartIcon {
        position: relative;

        span {
          font-size: 12px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #2879fe;
          color: white;
          position: absolute;
          right: -10px;
          top: -10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .sidebar-wrapper {
      display: none;
    }
  }
}
